com.example.demo.core.security.JWTAuthorizationFilter#resolveToken(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
io.jsonwebtoken.Jwts#parserBuilder()Lio/jsonwebtoken/JwtParserBuilder;
com.example.demo.core.security.helpers.AuthorizationSchemas#toString()Ljava/lang/String;
io.jsonwebtoken.security.Keys#hmacShaKeyFor([B)Ljavax/crypto/SecretKey;
java.lang.String#startsWith(Ljava/lang/String;)Z
==
build io.jsonwebtoken.JwtParserBuilder#build()Lio/jsonwebtoken/JwtParser;
getSecret com.example.demo.core.security.helpers.JwtProperties#getSecret()Ljava/lang/String;
getBody io.jsonwebtoken.Jwt#getBody()Ljava/lang/Object;
getSubject io.jsonwebtoken.Claims#getSubject()Ljava/lang/String;
decode io.jsonwebtoken.io.Decoder#decode(Ljava/lang/Object;)Ljava/lang/Object;
setSigningKey io.jsonwebtoken.JwtParserBuilder#setSigningKey(Ljava/security/Key;)Lio/jsonwebtoken/JwtParserBuilder;
parseClaimsJws io.jsonwebtoken.JwtParser#parseClaimsJws(Ljava/lang/String;)Lio/jsonwebtoken/Jws;