com.example.demo.core.security.JWTAuthenticationFilter#generateToken(Lorg/springframework/security/core/Authentication;)Ljava/lang/String;
java.util.Date#<init>(Ljava/lang/String;)V
com.example.demo.domain.user.UserDetailsImpl#user()Lcom/example/demo/domain/user/User;
com.example.demo.domain.user.UserDetailsImpl#getAuthorities()Ljava/util/Collection;
java.util.Map#of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
java.util.Date#<init>()V
io.jsonwebtoken.Jwts#builder()Lio/jsonwebtoken/JwtBuilder;
io.jsonwebtoken.security.Keys#hmacShaKeyFor([B)Ljavax/crypto/SecretKey;
java.util.Date#instance-init#
java.lang.System#currentTimeMillis()J
==
getPrincipal org.springframework.security.core.Authentication#getPrincipal()Ljava/lang/Object;
setIssuedAt io.jsonwebtoken.JwtBuilder#setIssuedAt(Ljava/util/Date;)Lio/jsonwebtoken/JwtBuilder;
setExpiration io.jsonwebtoken.JwtBuilder#setExpiration(Ljava/util/Date;)Lio/jsonwebtoken/JwtBuilder;
decode io.jsonwebtoken.io.Decoder#decode(Ljava/lang/Object;)Ljava/lang/Object;
getId com.example.demo.core.generic.AbstractEntity#getId()Ljava/util/UUID;
setClaims io.jsonwebtoken.JwtBuilder#setClaims(Ljava/util/Map;)Lio/jsonwebtoken/JwtBuilder;
setIssuer io.jsonwebtoken.JwtBuilder#setIssuer(Ljava/lang/String;)Lio/jsonwebtoken/JwtBuilder;